name: CI
on:
  pull_request:

jobs:
  verify:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Get github
        run: echo "${{ toJSON(github.event) }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: gh pr status
        run: gh pr status ${{ toJSON(github.event) }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: gh pr comment
        run: gh pr comment ${{ toJSON(github.event) }} --body "Hi from GitHub CLI"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
